{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-b552a","appId":"1:70457019801:android:14db63512e020e8883d708","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-b552a","configurations":{"android":"1:70457019801:android:14db63512e020e8883d708"}}}}}}